<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Lo primero</title>

<!--esto es un comentario, y te lo dejo aquí para indicar que lo que sigue es CSS-->

<style>

	body{
		font-family: Helvetica, Arial, sans-serif;
		padding:5% 15%;
		color:#444;
		background-color:#ddd;
		line-height: 1.42;
	}

	@media screen and (orientation: portrait) {
		body{padding:5%;}
	}

	h1{
	   color:#b00;
	}

	code{
		font-size:1.1rem;
		background:rgba(255,255,255,0.75);
		padding:1px 2px;
		margin:0 3px;
	}

	button{
		font-size:1rem;
		padding:0.5rem;
		border-radius: 5px;
		border-top:1px solid white;
		border-left:1px solid white;
		border-bottom:1px solid silver;
		border-right:1px solid silver;
		font-weight: 800;
	}

	button:hover{
		background:#bbb;
		transition: 0.5s ease all;
		border-top:1px solid silver;
		border-left:1px solid silver;
		border-bottom:1px solid white;
		border-right:1px solid white;	
	}

	#cifra{
		font-family: 'Rock Salt', cursive;
		line-height: 1.7;
		color:#000;
	}

</style>

<!--esto es un vínculo a un CSS que está en línea, y contiene unas fuentes especiales -->

<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">


<!--Lo que sigue es JavaScript-->

<script>
var saludo = "Hola mundo!";
console.log(saludo + " Yo soy la consola de JavaScript");
</script>

<!--Lo que sigue también es JavaScript, pero en este caso estoy vinculando una  librería de JavaScript famocilla: jQuery--> 

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
 
<h1>Algunas pruebas</h1>

<h2>HTML y CSS</h2>
<p>Estás viendo una página con un color de fondo gris claro, y texto en gris oscuro.</p>
<p>El primero texto destaca, por su tamaño, peso y color. Se trata de un encabezado de primer nivel, al que se le asignó un color rojo.</p>
<p>Lo que ves, como estilo, se debe a las reglas CSS. Lo que ves, como contenido y jerarquía, se debe a los elementos HTML.</p>

<h2>JavaScript</h2>

<h4>Primera prueba:</h4>

<!--otro comentario para anunciar que este botón contiene javascript-->

<button onclick="alert(saludo + ' Yo soy una alerta')">el botón</button>

<p>Tomé el elemento <code>&lt;button&gt;…&lt;/button&gt;</code>, le agregué un atributo "OnClick", que en su variable contiene JavaScript: el método Alert, con una variable concatenada con un texto entre comillas. Ese texto aparecerá cuando presiones el botón.</p>

<h4>Segunda prueba:</h4>

<p>¿Te acuerdas de cuánto costaba el programa de gobierno de Ossandón?</p>

<p id="cifra"></p>

<p>Si revisas el código fuente de la página, notarás que el párrafo de identidad "cifra", no contiene texto. El texto está como puesto allí con JavaScript.</p>

<h4>Tercera y última prueba, con jQuery</h4>

<p id="fantasma">Pedrito pregunta: —Y si existiese un código JavaScript listo, como esos productos para quienes no somos cocineros o no tenemos tiempo para cocinar. Pienso en algo que solamente me pida dónde aplicar uno y otro efecto, y me evite programar los mismos efectos por mi cuenta–. Profesor responde: –Lamento decepcionarte, pero esa no es idea original. Eso ya existe–.</p>
 
<button class="desaparece">Que desaparezca el párrafo de arriba</button>
<button class="aparece">Que vuelva a aparecer</button>

<!--acá te dejo la cifra de ossandón, nota que está en partes-->
<script>
var a = "cuatro mil trescientos cuarenta";
var b = "cuatro mil quinientos millones";
var c = "cinco dólares";
var ossandon = "costaba " + a + " y " + b + " coma " + c;
document.getElementById("cifra").innerHTML = ossandon;
</script>

<!--y esto último es jQuery-->
<script>
$(document).ready(function(){
    $(".desaparece").click(function(){
        $("#fantasma").fadeOut(1000);
    });
    $(".aparece").click(function(){
        $("#fantasma").fadeIn(1000);
    });
});
</script>

<!--Fueron varias cosas, lo sé y lo siento… pero no hay de otra manera-->

</body>
</html>